
  <title> Raindrop admin </title>
  <link rel="stylesheet" href="/static/css/admin.css" />
  <script src="/static/js/admin.js"></script>
<h1 style="font-family:arial; text-align: center">Raindrop Admin Panel v1</h1>
<button style="position: absolute; right: 0px; top: 0px; padding: 2px 100px; font-size: 20px"> Log Out </button>
<div class="container">
  <div class="component">
  <p style="font-family:arial; font-size: 20px; font-weight: bold"> CREATE INVITE </p>
  <form>
    <label for="amount" min="1" max="100">Amount: </label>
    <input type="number" id="amount" style=""/>
    <input type="button" id="send" value="Create" style="display:block; padding: 1px 15px;" />
  </form>
</div>
<div class="component">
  <p class="divTitle">DELETE USER</p>
  <form>
    <label for="AccName">Account username: </label>
    <input id="AccName" type="text" placeholder="E.g: joenuts123">
    <br>
    <input type="button" value="Delete" id="Delbtn">
  </form>
</div>
<div class="component">
  <p  style="font-family:arial; font-size:20px; font-weight: bold" > DELETE IMAGE </p>
  <form>
    <label for="img"> Image filename: </label>
    <input style="display: block;" type="text" placeholder="E.g: ad1243ba.png" id="delname" />
    <input type="button" value="Delete" id="delimg"/>
    <input type="button" value="Get Image info" id="imginfo">
  </form>
</div>

</div>

<div id="inviteCreated" title="Generated invite codes">
  <div id="tablecont">
    <table id="invitetable">
    <tr>
      <th>Invite code</th>
    </tr>
    <tr>
    </tr>
  </table>
  </div>
  
</div>
<div id="error" title="Error">
  <p id="errormsg">An error occured while performing the operation.</p>
</div>
<div id="ImgInfo" title="Image info">
  <p id="uploader" style="display:block;"></p>
  <p id="date"></p>
</div>
<div id="confirm" title="Are you sure?">
  <p id="text1"></p>
</div>