<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="/static/css/signup.css">
<link rel="stylesheet" href="/static/css/mdl-jquery-modal-dialog.css">
<script src="/static/js/mdl-jquery-modal-dialog.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script src="/static/js/signup.js"></script>
<h1>Raindrop sign up form</h1>
<div class="container">
  <div class="vertical-center">
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="emaildiv">
        <input class="mdl-textfield__input" type="text" id="email">
        <label class="mdl-textfield__label" for="email">Email address</label>
    </div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="usernamediv">
        <input class="mdl-textfield__input" type="text" id="username">
        <label class="mdl-textfield__label" for="username">Username</label>
    </div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" id="invitediv">
        <input class="mdl-textfield__input" type="text" id="invite">
        <label class="mdl-textfield__label" for="username">Invite code</label>
    </div>
    <button id="signup" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Create Account</button>
  </div>
</div>